D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\G2.dll.config
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\G2.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\G2.pdb
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\csc.exe
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\csc.exe.config
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\csc.rsp
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\csi.exe
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\csi.exe.config
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\csi.rsp
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.AppContext.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Collections.Immutable.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Console.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Diagnostics.Process.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.IO.Compression.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.IO.FileSystem.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.IO.Pipes.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Reflection.Metadata.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Security.AccessControl.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Security.Claims.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Security.Principal.Windows.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Threading.Thread.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.ValueTuple.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Xml.XmlDocument.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Xml.XPath.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\vbc.exe
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\vbc.exe.config
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\vbc.rsp
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\VBCSCompiler.exe
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\roslyn\VBCSCompiler.exe.config
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\obj\Debug\G2.csprojAssemblyReference.cache
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\obj\Debug\G2.csproj.CoreCompileInputs.cache
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\obj\Debug\G2.csproj.CopyComplete
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\obj\Debug\G2.dll
D:\用友工作\测试项目\2018\1116anTvG2\G2\G2\obj\Debug\G2.pdb
